
// ***************
// Color variables
// ***************

// Simplified
$primary: #669966
$secondary: #9CC5A1
$tertiary: #DCE1DE
$accent: #216869
$dark: #1F2421
$light: #FFFFFF

// Greens
$color-dark-jungle-green: #1F2421
$color-skobeloff: #216869
$color-russian-green: #669966
$color-shiny-shamrock: #49A078
$color-eton-blue: #9CC5A1
$color-gainsboro: #DCE1DE

// Mono
$color-black: #000000
$color-white: #FFFFFF
$color-silver: #CCCCCC


// Alerts
$color-success: #2ECC71
$color-warning: #F1C40F
$color-failure: #E74C3C