a
    font-family: Roboto-Regular
    color: $dark
    font-size: 12px
    text-decoration: none
    outline: 0

    &:hover,
    &:focus
        color: $accent

.signin-up-link
    margin: auto
    width: 260px
    text-align: center
    padding: 1px
   