::selection
    background: $primary
    color: $light

::moz-selection
    background: $primary
    color: $light

img::selection
    background: transparent

img::moz-selection
    background: transparent

body
    -webkit-tap-highlight-color: $primary
    color: $dark
